apiVersion: v1
name: mysql-gcs-backup
version: 0.0.1
appVersion: 0.0.1
description: A Helm chart for backing up mysql instances to gcs on kubernetes.
keywords:
  - mysql
  - gcs
sources:
  - https://github.com/wistefan/mysql-gcs-backup
maintainers:
  - name: wistefan
    email: stefan.wiedemann@fiware.org